<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(46, 46, 46);
        }

        .head{
            font-size: 6rem;
            padding-top: 1rem;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
        }

        .red{
            color:rgb(255, 81, 116)
        }

        .green{
            color:rgb(0, 172, 0);
        }

        .blue{
            color: cornflowerblue;
        }

        .body{
            font-size: 1.5rem;
            padding-top: 0.5rem;
            font-weight: 200;
            font-family: 'Poppins', sans-serif;
            color: rgb(170, 255, 227);
        }

        .body-small{
            padding-top:10%;
            font-size: 1rem;
            font-weight: 200;
            color: rgb(170, 255, 227);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
</head>
<body>
    <center>
        <div class="head">
            <span class="red">4</span><span class="green">0</span><span class="blue">4</span>
        </div>
        <div class="body">
            <span>Dude!, Let me chill for minute. I just took a day off work! 😡</span>
            <br>
            <span>Alright i will get back to work!</span>
        </div>
        <div class="body-small">
            <span>This page will be back up soon!, We fired the lazy employee.</span>
        </div>
    </center>
</body>
</html>