<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(46, 46, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .header{
            font-size: 2.2rem;
            font-weight: 700;
        }

        .header-div{
            background-color: rgb(85, 84, 84);
        }

        .links{
            color:rgb(0, 110, 255);
        }

        .gap{
            height: 3rem;
        }

        .subjects{
            padding-left: 4rem;
        }

        .head-blog{
            font-size: 1.2rem;
            font-weight: 400;
        }

        .date-blog{
            font-size: 15px;
            font-weight: 300;
            color: rgb(206, 206, 206);
            
        }

        .body-blog{
            font-size: 18px;
            font-weight: 500;
            color: white;
            padding-left: 25%;
            padding-right: 25%;
        }

        .promotion{
            padding: 50px;
            background-color: rgb(100, 100, 100);
            width: min-content;
        }

        .promotion-head{
            font-size: 3rem;
            color: rgb(158, 0, 32);
            font-weight: 900;
        }

        .big{
            font-size: 3rem;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - 8th CBSE</title>
</head>
<body>
    <center>
        <div class="header-div">
            <span class="header">Blogs</span>
            <br>
            <span class="header-small">Made with love by ad.zeroday & renzd</span>
        </div>
        <div class="gap"></div>
        <div class="gap"></div>
            <div class="blog-header">
                <span class="head-blog">The reason behind no updates!</span>
    </center>
    <center>            
                <div class="date-blog">
                 <span class="date-blog-text">1/05/2022</span>
                </div>
                <div class="gap">
                    <div class="gap">

                    </div>
                </div>
            </div>
            <div class="promotion">
                <span class="promotion-head">Promotion</span> <br>
                <span class="p-head">Hey There! Are you an BTS Army?</span>
                <span class="p-body">If so, Then checkout my channel only for Armies. Help me reach 120 Subscribers! <br>  <a href="https://www.youtube.com/channel/UChGbl-ehEBObFXMJZ8rQ9aQ" class="links , big">FreshBTS</a></span>
                <br>
                <img class="p-image" alt="Error-Code:#1mgsrcn0tf0und;124" src="https://www.bing.com/th?id=ALSTU06DDB377FEC3B452338622A18A8119A9CB6E80B2406B268A29E51E370BF6CAE7&w=472&h=280&rs=2&o=6&oif=webp&pid=SANGAM">

            </div>
            <div class="body-blog">
                <span>
                    Hey There! This is renzd from the company 'REN-U'. Due to some personal issue(s), I wont be able to update this website soon. Though, I am still developing many updates for the website. Its just that i wont be able to do it frequently. I won't be able to write much more because I have to go somewhere. But Thank You For Reading!<br><br> <bold>Edit-1</bold>: I am just adding this so you have a perspective, I was writing this on 30th of April. But this was updated and added at 2/05/22
                </span>
            </div>
    </center>                       
</body>
</html>
