<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(46, 46, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .header{
            font-size: 2.2rem;
            font-weight: 700;
        }

        .header-div{
            background-color: rgb(85, 84, 84);
        }

        .links{
            color:rgb(0, 110, 255);
        }

        .gap{
            height: 3rem;
        }

        .subjects{
            padding-left: 4rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - 8th CBSE</title>
</head>
<body>
    <center>
        <div class="header-div">
            <span class="header">Notes - 8th CBSE (Podar)</span>
            <br>
            <span class="header-small">Made with love by ad.zeroday & renzd</span>
        </div>
    </center>
        <div class="gap"></div>
        <div class="subjects">
            <a href="https://drive.google.com/file/d/1nM-u7M_7jus3dQRDzTfte30Cj4jahwj1/view" class="links">Where Love is God is</a>
            <div class="gap-new"></div>
            <a href="https://drive.google.com/file/d/1BBTa3vy1V8ui1eaiHf212HvEzJq0Oy4r/view" class="links">The Brook</a>
            <div class="gap-new"></div>
            <a href="https://drive.google.com/file/d/1nlYojA8W8FEmURJW15Tb5DkgdejLXf9d/view" class="links">The Tea Trail</a>
            <div class="gap-new"></div>
            <a href="no-notes.html" class="links">Uphill</a>
            <div class="gap-new"></div>
            <a href="updating-soon.html" class="links">Undefined</a>
            <div class="gap-new"></div>
            <a href="blogs.html" class="links">Blogs(Personal & Website)</a>
            <div class="gap-new"></div>
            <a href="https://www.podareducation.org/blog" class="links">Blogs(Podar)</a>
        </div>
    
</body>
</html>