<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(46, 46, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        .nope{
            pointer-events: none;
        }
        
        .header{
            font-size: 2.2rem;
            font-weight: 700;
        }

        .header-div{
            background-color: rgb(85, 84, 84);
        }

        .links{
            color:rgb(0, 110, 255);
        }

        .gap{
            height: 3rem;
        }

        .subjects{
            padding-left: 4rem;
        }
        
        .bottom-title{
            color: rgb(16, 16, 16);
            font-size: 0.75rem;
            background-color: grey;
        }
        
        .bottom{
            padding-left: 20px;
        }
        
        .gap-ultra{
            height: 1rem;
        }    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Update in Progress</title>
</head>
<body>
    <center>
        <div class="header-div">
            <span class="header">UI UPDATE IN PROGRESS!</span>
            <br>
            <span class="header-small">Made with love by ad.zeroday & renzd</span>
        </div>
    </center>
    <div class="gap"></div>    
        <div class="bottom">
            <span class="bottom-title"> Project by Aarush Diwkar <a href="https://instagram.com/ad.zeroday/">(ad.zeroday)</a> and renzd (No Link/Name) </span>   
        </div>    
</body>
</html>
