<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background-color: rgb(46, 46, 46);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        .header{
            font-size: 2.2rem;
            font-weight: 700;
        }

        .header-div{
            background-color: rgb(85, 84, 84);
        }

        .links{
            color:rgb(0, 110, 255);
        }

        .gap{
            height: 3rem;
        }

        .subjects{
            padding-left: 4rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes - 8th CBSE</title>
</head>
<body>
    <center>
        <div class="header-div">
            <span class="header">Notes - 8th CBSE (Podar)</span>
            <br>
            <span class="header-small">Made with love by ad.zeroday & renzd</span>
        </div>
            <span class="links">Sorry, But we dont have notes for this topic!</span>
    </center>
</body>
</html>